body {
    padding-top: 0;
    padding-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin:0;
    width: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
}

table {
    font-family: Helvetica, Arial,serif;
    width: 100%;
    border: 0;
    
    img {
        border: 0;
        display: block;
        outline: none;
    }
}

a {
    color:#382F2E;
}

p, h1 {
    color:#382F2E;
    margin:0;
}

p {
    text-align: left;
    color: #999999;
    font-size: 14px;
    font-weight: normal;
    line-height: 19px;
}

.divider {
    border-bottom: 1px solid #DDDDDD;
}

.text-center {
    text-align: center
}

.main-content {
    max-width: 560px;
    margin: auto;
}

a.link1{
    color:#382F2E;
}

a.link2 {
    font-size:16px;
    text-decoration:none;
    color:#ffffff;
}

h2 {
    text-align:left;
    color:#222222;
    font-size:19px;
    font-weight:normal;
}

div,p,ul,h1{
    margin:0;
}

.bgBody{
    background: #ffffff;
}

.bgItem{
    background: #ffffff;
}


.font {
    font-size:18px;
    line-height:22px;
}

.font1 {
    font-size:18px;
    line-height:22px;
}

.text-main {
    font-size: 24px;
    font-weight: 600;
}